<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".CurrencyConversionActivity">

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/margin10"
        android:background="@color/teal_200"
        android:text="@string/currConv"
        android:textColor="@color/black"
        android:textSize="@dimen/ansTxt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtInpAmt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/imageDist"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/enterAmt"
        android:inputType="numberDecimal"
        android:minHeight="@dimen/minRadHt"
        android:textColor="@android:color/holo_red_dark"
        android:textColorHint="#757575" />

        <RadioGroup
            android:id="@+id/currencyGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin10" >

            <RadioButton
                android:id="@+id/radioCurr1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:height="@dimen/margin10"
                android:checked="true"
                android:minHeight="@dimen/minRadHt"
                android:text="@string/Cnvrteuro" />

            <RadioButton
                android:id="@+id/radioCurr2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:height="@dimen/margin10"
                android:minHeight="@dimen/minRadHt"
                android:text="@string/convPesos" />

            <RadioButton
                android:id="@+id/radioCurr3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:height="@dimen/margin10"
                android:minHeight="@dimen/minRadHt"
                android:text="@string/convDol" />
        </RadioGroup>

    <Button
        android:id="@+id/btnConvert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/imageDist"
        android:shadowColor="#0C0C0C"
        android:text="@string/convertTxt"
        android:textColor="#795548"
        android:textColorHighlight="@color/black"
        android:textColorHint="@color/black"
        android:textColorLink="@color/teal_200" />

        <TextView
            android:id="@+id/textRslt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:minHeight="10dp"
            android:text="@string/rslt"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="20sp" />

        <!--<ImageView
            android:id="@+id/billImage"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/titleImgHeight"
            android:contentDescription="@string/imgDescription"
            android:src="@drawable/bill" />

        <Button
            android:id="@+id/buttonDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hint="@string/startBtn"
            android:text="@string/startBtn"
            tools:ignore="DuplicateSpeakableTextCheck" />-->

    </LinearLayout>