<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/margin10"
    android:orientation="vertical"
    tools:context=".CalculatorActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin10"
        android:text="@string/numCalc"
        android:textColor="@android:color/black"
        android:textSize="@dimen/titleTxtSize" />

    <LinearLayout
        android:id="@+id/linearInp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/marginBtm20"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/first_no"
            android:layout_width="@dimen/inpWidth"
            android:layout_height="@dimen/btnHeightCal"
            android:layout_marginHorizontal="50dp"
            android:autofillHints=""
            android:ems="10"
            android:hint="@string/inp1"
            android:inputType="number"
            android:textColor="@color/black"
            android:textColorHint="#607D8B"
            tools:ignore="TextContrastCheck" />

        <EditText
            android:id="@+id/second_no"
            android:layout_width="@dimen/inpWidth"
            android:layout_height="@dimen/btnHeightCal"
            android:autofillHints=""
            android:ems="10"
            android:hint="@string/inp2"
            android:inputType="number"
            android:textColor="@color/black"
            android:textColorHint="#455A64" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearAns"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/marginBtm20"
        android:orientation="vertical">

        <TextView
            android:id="@+id/answer"
            android:layout_width="@dimen/imgHeight"
            android:layout_height="@dimen/minRadHt"
            android:layout_marginHorizontal="50dp"
            android:hint="@string/txtAns"
            android:textColor="@color/teal_200"
            android:textColorHint="#607D8B"
            android:textSize="@dimen/ansTxt" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearNumbers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/imgHeight"
        android:orientation="vertical">

        <Button
            android:id="@+id/sub"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/btnHeightCal"
            android:layout_marginBottom="@dimen/genMargin16"
            android:text="@string/subtractionTxt"
            android:textSize="@dimen/genTxtSize" />

        <Button
            android:id="@+id/add"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/btnHeightCal"
            android:layout_marginBottom="@dimen/genMargin16"
            android:text="@string/additionTxt"
            android:textSize="@dimen/genTxtSize"
            tools:ignore="OnClick" />

        <Button
            android:id="@+id/div"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/btnHeightCal"
            android:layout_marginBottom="@dimen/genMargin16"
            android:text="@string/divisionTxt"
            android:textSize="@dimen/genTxtSize" />

        <Button
            android:id="@+id/mul"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/btnHeightCal"
            android:layout_marginBottom="@dimen/genMargin16"
            android:text="@string/multiplicationTxt"
            android:textSize="@dimen/genTxtSize" />

        <Button
            android:id="@+id/equals"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/btnHeightCal"
            android:layout_marginBottom="@dimen/genMargin16"
            android:text="@string/equalsTxt"
            android:textSize="@dimen/genTxtSize" />
    </LinearLayout>


</LinearLayout>