<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/titleText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin10"
        android:layout_marginBottom="@dimen/margin5"
        android:gravity="center"
        android:text="@string/titleText"
        android:textColor="@color/black"
        android:textSize="@dimen/titleTxtSize"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/numCalcImg"
        android:layout_width="@dimen/imgWidth"
        android:layout_height="@dimen/imgHgt"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/imageDist"
        android:contentDescription="@string/numCalc"
        android:src="@drawable/numeric_calculator" />

    <Button
        android:id="@+id/numCalBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/margin5"
        android:text="@string/numCalculator"
        tools:ignore="DuplicateSpeakableTextCheck" />

    <ImageView
        android:id="@+id/CurrConvImg"
        android:layout_width="@dimen/imgWidth"
        android:layout_height="@dimen/imgHgt"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/imageDist"
        android:contentDescription="@string/currConv"
        android:src="@drawable/currency" />

    <Button
        android:id="@+id/currConvBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/margin5"
        android:text="@string/currConv"
        tools:ignore="DuplicateSpeakableTextCheck" />

</LinearLayout>