<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="MineCustomTabText">
        <item name="android:textSize">14dp</item>
    </style>
    <style name="AppSearchView">
        <item name="android:textSize">17dp</item>
    </style>
    <style name="menu_labels_style">
        <item name="android:textColor">@color/colorWhite</item>
        <item name="android:background">@drawable/fab_label_background</item>
    </style>





</resources>