<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item>
        <shape android:shape="rectangle">

            <stroke android:color="@color/white" android:width="1dp"/>

            <corners android:bottomRightRadius="25dp" android:topLeftRadius="25dp" />

            <gradient android:angle="45" android:endColor="@color/themeColor1" android:startColor="@color/themeColor2" />

        </shape>
    </item>

</selector>
