<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item>
        <shape android:shape="rectangle">

            <stroke
                android:width="0dp"
                android:color="@color/themeColor" />

            <solid android:color="@color/white" />
            <corners android:radius="8dp" />
        </shape>
    </item>
</layer-list>


