<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:bottom="1dp">
        <shape android:shape="rectangle">

            <stroke android:width="2dp" android:color="@color/darkBackgroundColor"/>

            <solid android:color="@color/darkBackgroundColor" />
            <corners
                android:radius="8dp" />
        </shape>
    </item>
</layer-list>
