<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="titleTxtSize">34sp</dimen>
    <dimen name="margin10">10dp</dimen>
    <dimen name="margin5">5dp</dimen>
    <dimen name="imgHeight">180dp</dimen>
    <dimen name="imgWidth">350dp</dimen>
    <dimen name="marginBtm20">20dp</dimen>
    <dimen name="imageDist">40dp</dimen>
    <dimen name="marginLeft250">250dp</dimen>
    <dimen name="marginBtm">30dp</dimen>
    <dimen name="ansHeight">59dp</dimen>
    <dimen name="ansTxt">35sp</dimen>
    <dimen name="inpWidth">102dp</dimen>
    <dimen name="genTxtSize">25sp</dimen>
    <dimen name="genMargin16">16dp</dimen>
    <dimen name="imgHgt">100dp</dimen>
    <dimen name="minRadHt">50dp</dimen>
    <dimen name="btnHeightCal">48dp</dimen>
</resources>