<resources>
    <string name="app_name">CalculatorApp</string>
    <string name="titleText">Calculator App</string>
    <string name="numCalc">Numeric Calculator</string>
    <string name="numCalculator">Numeric Calculator</string>
    <string name="currConv">Currency Converter</string>
    <string name="subtractionTxt">-</string>
    <string name="additionTxt">+</string>
    <string name="divisionTxt">/</string>
    <string name="multiplicationTxt">x</string>
    <string name="equalsTxt">=</string>
    <string name="txtAns">Answer</string>
    <string name="enterInp2">Enter input 2</string>
    <string name="enterInp1">Enter input 1</string>
    <string name="inp1">Input 1</string>
    <string name="inp2">Input 2</string>
    <string name="enterAmt">Enter Amount in USD</string>
    <string name="Cnvrteuro">Convert to Euro</string>
    <string name="convPesos">Convert to Pesos</string>
    <string name="convDol">Convert to Dollar</string>
    <string name="rslt">Result</string>
    <string name="convertTxt">Convert the amount</string>
</resources>